# spring-framework-5.2.9.RELEASE

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-beans/src/main/java/org/springframework/beans/: BeanMetadataAttributeAccessor.java  BeanMetadataElement.java  BeanUtils.java  CachedIntrospectionResults.java
spring-context/src/main/java/org/springframework/context/: ApplicationEvent.java  ConfigurableApplicationContext.java
spring-core/src/main/java/org/springframework/core/: AttributeAccessor.java  AttributeAccessorSupport.java  GraalDetector.java  NamedThreadLocal.java  ResolvableType.java  SerializableTypeWrapper.java  SimpleAliasRegistry.java  SpringProperties.java
spring-demo/: build.gradle
spring-demo/src/main/java/org/yangxin/springdemo/: Entrance.java
spring-demo/src/main/java/org/yangxin/springdemo/aspect/: HiServiceAspect.java  OutSide.java  ServiceAspect.java
spring-demo/src/main/java/org/yangxin/springdemo/controller/: HelloController.java  HiController.java  WelcomeController.java
spring-demo/src/main/java/org/yangxin/springdemo/dao/: WelcomeDAO.java
spring-demo/src/main/java/org/yangxin/springdemo/dao/impl/: BoyFriend.java  GirlFriend.java  WelcomeDAOImpl.java
spring-demo/src/main/java/org/yangxin/springdemo/entity/: User.java
spring-demo/src/main/java/org/yangxin/springdemo/entity/factory/: StaticFactory.java  UserFactory.java  UserFactoryBean.java
spring-demo/src/main/java/org/yangxin/springdemo/introduction/: LittleUniverse.java
spring-demo/src/main/java/org/yangxin/springdemo/introduction/impl/: LittleUniverseImpl.java
spring-demo/src/main/java/org/yangxin/springdemo/postprocessor/: CustomizedBeanDefinitionRegistryPostProcessor.java  CustomizedBeanPostProcessor.java
spring-demo/src/main/java/org/yangxin/springdemo/service/: HelloService.java  HiService.java  WelcomeService.java
spring-demo/src/main/java/org/yangxin/springdemo/service/impl/: HelloServiceImpl.java  HiServiceImpl.java  WelcomeServiceImpl.java
spring-demo/src/main/resources/spring/: spring-config.xml
springmvcdemo/: build.gradle
springmvcdemo/src/main/java/org/yangxin/config/: MVCConfig.java  SpringRootConfig.java  StartWebApplicationInitializer.java
springmvcdemo/src/main/java/org/yangxin/controller/: HeadLineOperationController.java
springmvcdemo/src/main/java/org/yangxin/entity/bo/: HeadLine.java
springmvcdemo/src/main/java/org/yangxin/entity/dto/: Result.java
springmvcdemo/src/main/java/org/yangxin/service/: HeadLineService.java
springmvcdemo/src/main/java/org/yangxin/service/impl/: HeadLineServiceImpl.java
springmvcdemo/src/main/webapp/: index.jsp
springmvcdemo/src/main/webapp/WEB-INF/jsp/: addheadline.jsp
(+137 files in other folders)
